[05-Jul-2023 09:29:19 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 98304 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/admin.php on line 65
[06-Jul-2023 02:44:17 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[07-Jul-2023 05:01:24 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[07-Jul-2023 13:02:37 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[07-Jul-2023 21:35:10 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[09-Jul-2023 02:58:57 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[09-Jul-2023 12:06:38 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[09-Jul-2023 21:29:29 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[10-Jul-2023 15:39:33 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
[11-Jul-2023 06:02:22 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[11-Jul-2023 21:31:24 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[12-Jul-2023 11:58:43 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[14-Jul-2023 05:44:49 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[15-Jul-2023 11:11:04 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 809
[16-Jul-2023 09:27:00 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[16-Jul-2023 09:49:21 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1406
[16-Jul-2023 23:27:14 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/credeati/arkhi.credeative.com/wp-admin/includes/template.php on line 1099
